{
  "doc_sources": {
    "api": "https://docs.anthropic.com/en/api/getting-started",
    "models": "https://docs.anthropic.com/en/docs/about-claude/models",
    "messages": "https://docs.anthropic.com/en/api/messages",
    "vision": "https://docs.anthropic.com/en/docs/build-with-claude/vision",
    "context": "https://docs.anthropic.com/en/docs/build-with-claude/context-windows",
    "rate-limits": "https://docs.anthropic.com/en/api/rate-limits"
  },
  "changelog_url": "https://docs.anthropic.com/en/docs/resources/changelog",
  "fetch_timeout": 30,
  "analysis_model": "claude-sonnet-4-20250514"
}
